



DetNet                                                  J. Korhonen, Ed.
Internet-Draft                                                  Broadcom
Intended status: Informational                                 J. Farkas
Expires: August 14, 2016                                        Ericsson
                                                                 N. Finn
                                                                   Cisco
                                                                O. Marce
                                                         Nokia Bell Labs
                                                               G. Mirsky
                                                                Ericsson
                                                              P. Thubert
                                                                   Cisco
                                                                Z. Zhuan
                                                                  Huawei
                                                       February 11, 2016


          DetNet Data Plane Protocol and Solution Alternatives
                       draft-dt-detnet-dp-alt-00

Abstract

   This document identifies existing IP and MPLS, and layer-2
   encapsulations that run over IP and/or MPLS data plane technologies
   that could be considered as the base line solution alternatives for
   deterministic networking data plane definition.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 14, 2016.








Korhonen, et al.         Expires August 14, 2016                [Page 1]

Internet-Draft       DetNet data plane alternatives        February 2016


Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Criteria for data plane solution alternatives . . . . . . . .   3
     2.1.  #1 Encapsulation and overhead . . . . . . . . . . . . . .   4
     2.2.  #2 Stream identification  . . . . . . . . . . . . . . . .   4
     2.3.  #3 Packet sequencing  . . . . . . . . . . . . . . . . . .   4
     2.4.  #4 Explicit routes  . . . . . . . . . . . . . . . . . . .   4
     2.5.  #5 Packet replication and deletion  . . . . . . . . . . .   5
     2.6.  #6 Operations and management  . . . . . . . . . . . . . .   5
     2.7.  #7 Time synchronization . . . . . . . . . . . . . . . . .   5
     2.8.  #8 Class and quality of service capabilities  . . . . . .   6
     2.9.  #9 Packet traceability  . . . . . . . . . . . . . . . . .   6
     2.10. #10 Technical maturity  . . . . . . . . . . . . . . . . .   6
   3.  Data plane solution alternatives  . . . . . . . . . . . . . .   7
     3.1.  Native IPv4 transport . . . . . . . . . . . . . . . . . .   7
       3.1.1.  Solution description  . . . . . . . . . . . . . . . .   7
       3.1.2.  Analysis and Discussion . . . . . . . . . . . . . . .   7
       3.1.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .   7
     3.2.  Native IPv6 transport . . . . . . . . . . . . . . . . . .   7
       3.2.1.  Solution description  . . . . . . . . . . . . . . . .   7
       3.2.2.  Analysis and Discussion . . . . . . . . . . . . . . .   7
       3.2.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .   9
     3.3.  Layer-2 tunneling over IP . . . . . . . . . . . . . . . .   9
       3.3.1.  GRE . . . . . . . . . . . . . . . . . . . . . . . . .   9
       3.3.2.  L2TP  . . . . . . . . . . . . . . . . . . . . . . . .   9
     3.4.  IP/MPLS . . . . . . . . . . . . . . . . . . . . . . . . .   9
       3.4.1.  Solution description  . . . . . . . . . . . . . . . .   9
       3.4.2.  Analysis and Discussion . . . . . . . . . . . . . . .   9
       3.4.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .   9
     3.5.  PseudoWires . . . . . . . . . . . . . . . . . . . . . . .   9
       3.5.1.  Solution description  . . . . . . . . . . . . . . . .   9
       3.5.2.  Analysis and Discussion . . . . . . . . . . . . . . .  10



Korhonen, et al.         Expires August 14, 2016                [Page 2]

Internet-Draft       DetNet data plane alternatives        February 2016


       3.5.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .  12
     3.6.  Bit Indexed Explicit Replication  . . . . . . . . . . . .  12
       3.6.1.  Solution description  . . . . . . . . . . . . . . . .  12
       3.6.2.  Analysis and Discussion . . . . . . . . . . . . . . .  12
       3.6.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .  12
   4.  Summary of data plane alternatives  . . . . . . . . . . . . .  12
   5.  Security considerations . . . . . . . . . . . . . . . . . . .  13
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  13
   7.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  13
   8.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  13
     8.1.  Normative References  . . . . . . . . . . . . . . . . . .  13
     8.2.  Informative References  . . . . . . . . . . . . . . . . .  13
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  17

1.  Introduction

   Deterministic networking (DetNet) [I-D.finn-detnet-problem-statement]
   provides a capability to carry unicast or multicast data streams for
   real-time applications with extremely low data loss rates and known
   upper bound maximum latency [I-D.finn-detnet-architecture].  The
   deterministic networking Quality of Service (QoS) is expressed as 1)
   the minimum and maximum end-to-end latency from sender (talker) to
   receiver (listener), 2) probability of loss of a packet as a result
   of congestion, 3) probability of loss of a packet in the event of the
   failure of a relay system or link.  Only the worst-case values for
   the mentioned parameters are concerned.

   There are three techniques to achieve the QoS required by
   deterministic networks:

   o  zero congestion loss,
   o  explicit routes,
   o  packet replications and deletion.

   This document identifies existing IP and Multiprotocol Label
   Switching Architecture (MPLS) [RFC3031], and layer-2 encapsulations
   that run over IP and/or MPLS data plane technologies that could be
   considered as the base line solution alternatives for deterministic
   networking data plane definition.  The full scope of the
   deterministic networking data plane solution is considered including,
   as appropriate, quality of service (QoS), operations and management
   (O&M), and time synchronization.

2.  Criteria for data plane solution alternatives

   Each deterministic networking data plane solution alternative is
   described and evaluated using the criteria describe in this section.
   The used criteria enumerated in this section is selected so that it



Korhonen, et al.         Expires August 14, 2016                [Page 3]

Internet-Draft       DetNet data plane alternatives        February 2016


   highlights the existence or lack of features that are expected or
   seen important to a solution alternative for the data plane solution.

2.1.  #1 Encapsulation and overhead

   In several cases a deterministic flow/strem has to be encapsulated
   inside other protocols, for example, when transporting a layer-2
   Ethernet frame over an IP transport network.  In some cases a former
   tunneling like encapsulation can be avoided by underlying transport
   protocol translation, for example, translating layer-2 Ethernet frame
   including addressing and stream identification into native IP
   traffic.  Last it is possible that talkers and listeners handle
   deterministic flows natively in a layer-3.  This criteria concerns
   what is the encapsulation method the solution alternative support:
   tunneling like encapsulation, protocol translation or native layer-3
   transport.  In addition to the encapsulation mechanism this criteria
   is also concerned of the processing and specifically the encapsulate
   header overhead.

2.2.  #2 Stream identification

   The solution alternative has to provide means to identify specific
   deterministic flows / streams.  The stream identification can, for
   example, be explicit field in the data plane encapsulation header or
   implicitly encoded into the addressing scheme of the used data plane
   protocol.  This criteria concerns the availability and details of
   deterministic flow / stream identification the data plane protocol
   alternative has.

2.3.  #3 Packet sequencing

   The solution alternative has to provide means for end systems to
   number packets sequentially and transport that sequencing information
   along with the sent packets.  In addition to possible reordering
   packets one of the important uses for sequencing is detecting
   duplicates.  In a case of intentional packet duplication a
   combination of stream identification and packet sequencing allows for
   detecting and discarding duplicates at the receiver (see Section 2.5
   for more details).  This criteria concerns the availability and
   details of the packet sequencing capabilities the data plane protocol
   alternative has.

2.4.  #4 Explicit routes

   The solution alternative has to provide a mechanism(s) for
   establishing explicit routes that all packets belonging to a
   deterministic flow / stream will follow.  The explicit route can be
   seen as a form of source routing or a pre-reserved path e.g., using



Korhonen, et al.         Expires August 14, 2016                [Page 4]

Internet-Draft       DetNet data plane alternatives        February 2016


   some network management procedure.  It should be noted that the
   explicit route does not need to be detailed to a level where every
   possible intermediate node along the path is part of the named
   explicit route.  The IEEE 802.1Qca [IEEE8021Qca] specification
   defines how to do explicit path control in a bridged network and its
   IETF counter part is defined in [I-D.ietf-isis-pcr].  This criteria
   concerns the available mechanisms for explicit routes for the data
   plane protocol alternative.

2.5.  #5 Packet replication and deletion

   End systems and/or relay systems can number packets sequentially,
   replicate them, and later eliminate all but one of the replicas, at
   multiple points in the network in order to ensure that one (or more)
   equipment failure events still leave at least one path intact for a
   deterministic networking stream.  The goal is to enable seamless
   "protection switching" in a way that no packet gets lost or there is
   no ramp up time when either one of the paths fails for one reason or
   another.

   The IEEE 802.1CB [IEEE8021CB] is an example of Ethernet-based
   solution that defines packet sequence numbering, packet replication,
   and duplicate packet identification and deletion.  The deterministic
   networking data plane solution alternative at layer-3 has to provide
   equivalent functionality.  This criteria concerns the available
   mechanisms for packet replication and duplicate deletion the data
   plane protocol alternative has.

2.6.  #6 Operations and management

   The solution alternative should demonstrate an availability of
   appropriate standardized O&M tools or control/management plane that
   can be extended for deterministic networking purposes with a
   reasonable effort, when required.  The O&M tools do not necessarily
   need to be specific to the data plane protocol as it could be the
   case, for example, with MPLS-based data planes.

2.7.  #7 Time synchronization

   The solution alternative may benefit from having a sense of time or
   at least that the associated O&M protocols had time synchronization
   properties.  One concrete example is Realtime Transport Protocol
   (RTP) [RFC3550], which carries timestamps in the protocol header in
   addition to sequence numbers, has a well specified algorithms, for
   example, for jitter calculations, and also has an associated control
   channel, the Realtime Transport Control Protocol (RTCP).  Another
   example could be residence time measurement support for MPLS network
   domain using Generic Associated Channel (G-ACh) extensions.  This



Korhonen, et al.         Expires August 14, 2016                [Page 5]

Internet-Draft       DetNet data plane alternatives        February 2016


   criteria concerns the available mechanisms for time synchronization
   in the context of the data plane protocol alternative.

2.8.  #8 Class and quality of service capabilities

   The data plane solution alternative should provide means for class of
   service (Cos) based traffic classification, for example, for queuing
   discipline.  Existing CoS traffic classification enablers include but
   are not limited to IP header differentiated services code point
   (DSCP) field [RFC2474], MPLS label traffic class field [RFC5462], and
   IEEE 803.1p priority code point (PCP) field to name few.

   Quality of Service (QoS) is a mechanism for flow/stream specific
   traffic treatment and include a quarantee/agreement for the service.
   In the context of the data plane solution alternative there should be
   means for flow/stream identification, which then can be used to map a
   flow/stream against specific resources and and treatment in a node
   enforcing the QoS.

   This Criteria concerns the availability and mechanisms for the CoS
   and QoS marking and signaling as a part of the data plane protocol
   solution alternative.

2.9.  #9 Packet traceability

   For the network management and specifically for tracing down
   implementation or network configuration errors any means to find out
   whether a packet is a replica, which node performed replication, and
   which path was intended for the replica, can be very useful.  This
   criteria concerns the availability of solutions for tracing packets
   in the context of data plane protocol alternative.

2.10.  #10 Technical maturity

   The technical maturity of the data plane solution alternative is
   crucial, since it basically defines the effort, time line and risks
   involved for the use of the solution in deployments.  For example,
   the maturity level can be categorised as available immediately,
   available with small extensions, available with repurposing/
   redefining portions of the protocol or its header fields.  Yet
   another important measure for maturity is the deployment experience.
   This criteria concerns the maturity of the data plane protocol
   alternative as the solution alternative.








Korhonen, et al.         Expires August 14, 2016                [Page 6]

Internet-Draft       DetNet data plane alternatives        February 2016


3.  Data plane solution alternatives

   The following sections describe and rate deterministic data plane
   solution alternatives.  In "Analysis and Discussion" section each
   alternative is evaluated against the criteria given in Section 2 and
   rated using the following: (M)eets the criteria, (W)ork needed, and
   (N)ot suitable or too much work envisioned.

3.1.  Native IPv4 transport

3.1.1.  Solution description

3.1.2.  Analysis and Discussion

3.1.3.  Summary

3.2.  Native IPv6 transport

3.2.1.  Solution description

   This section investigates the application of native IPv6 [RFC2460] as
   the data plane for DetNet along the criteria collected in Section 2.

3.2.2.  Analysis and Discussion

   Encapsulation and overhead (W)

      Deterministic flows are assumed to be handled natively at layer-3
      by IPv6 at the first place.  The fixed header of an IPv6 packet is
      40 bytes [RFC2460].  The overhead is bigger if any extension
      header is used.  However, the exact overhead (Section 2.1) depends
      on what solution is actually used to provide DetNet features,
      e.g., explicit routing or seamless redundancy if any of these is
      applied.

   Stream identification (M/W)

      The 20-bit flow label field of the fixed IPv6 header is suitable
      to distinguish different deterministic flows / streams
      (Section 2.2).  But guidance on the use of the flow label provided
      by [RFC6437] places restrictions on how the flow label can be
      used.  In particular, labels should be chosen from an
      approximation to a discrete uniform distribution.  Additionally,
      existing implementations generally do not open APIs to control the
      flow label from the upper layers.

   Packet sequencing (W/N)




Korhonen, et al.         Expires August 14, 2016                [Page 7]

Internet-Draft       DetNet data plane alternatives        February 2016


      TBD.  [Editor's note: packet sequencing would require a new
      extension header - a destination option most likely - to add
      sequence numbers.]

   Explicit routes (W)

      There is an initiative to equip IPv6 with explicit routing
      (Section 2.4) capabilities.  The idea is to apply Segment Routing
      (SR) [I-D.ietf-spring-segment-routing] to IPv6 via the addition of
      a new type of routing extension header
      [I-D.ietf-6man-segment-routing-header].

   Packet replication and deletion (W)

      Packet replication and elimination of duplicates (Section 2.5) is
      the core of seamless redundancy.  The implementation of this
      functionality largely depends on the packet sequencing
      (Section 2.3) approach used.  Correspondingly, the traceability
      (Section 2.9) of replicated packets also depends on the sequencing
      mechanism.  Currently, there is no support for packet sequencing
      in native IPv6.  That is, there is no header field whose
      application would be straightforward as a field for packet
      sequencing.

   Operations and management (M/W)

      TBD.

   Time synchronization (W/N)

      TBD.  [Editor's note: most likely a new extension header is
      required for this purpose.]

   Class and quality of service capabilities (M)

      IPv6 supports QoS (Section 2.8).  The traffic class field of the
      fixed IPv6 header is designed for this purpose.

   Packet traceability (M/W/N)

      TBD..

   Technical maturity (M)

      TBD.  [Editor's note: IPv6 is getting serious deployments
      globally.  However, as seen from the number of basic IPv6 related
      documents in both IETF V6OPS and V6MAN WGs indicate there are




Korhonen, et al.         Expires August 14, 2016                [Page 8]

Internet-Draft       DetNet data plane alternatives        February 2016


      still a lot of small, specifically operational, details to iron
      out.]


3.2.3.  Summary

   TBD.

3.3.  Layer-2 tunneling over IP

3.3.1.  GRE

3.3.1.1.  Solution description

3.3.1.2.  Analysis and Discussion

3.3.1.3.  Summary

3.3.2.  L2TP

3.3.2.1.  Solution description

3.3.2.2.  Analysis and Discussion

3.3.2.3.  Summary

3.4.  IP/MPLS

3.4.1.  Solution description

3.4.2.  Analysis and Discussion

3.4.3.  Summary

3.5.  PseudoWires

3.5.1.  Solution description

   PSeudo Wire Emulation (PWE) [RFC3985] or PseudoWires (PW) provide
   means of emulating the essential attributes and behaviour of a
   telecommunications service over a packet switched network (PSN) using
   IP or MPLS transport.  In addition to traditional telecommunications
   services such as T1 line or Frame Relay, PWs also provide transport
   for Ethernet service [RFC4448] and for generic packet service
   [RFC6658].

   PWs appear as a good data plane solution alternative for a number of
   reasons.  PWs are a proven and deployed technology with a rich O&M



Korhonen, et al.         Expires August 14, 2016                [Page 9]

Internet-Draft       DetNet data plane alternatives        February 2016


   control plane [RFC4447], and enjoy the toolbox developed for MPLS
   networks.  Furthermore, PWs may have an optional Control Word (CW) as
   part of the payload encapsulation between the PSN and the emulated
   service that is, for example, capable of frame sequencing and
   duplicate detection.  The encapsulation layer may also provide timing
   [RFC5087].

3.5.2.  Analysis and Discussion

   Encapsulation and overhead (M)

      PWs offer encapsulation services practically for any types of
      payloads over any PSN.  New PW types need a code point allocation
      [RFC4446] and in some cases an emulated service specific document.

      Specifically in the case of the MPLS PSN the PW encapsulation
      overhead is minimal.  Typically minimum two labels and a CW is
      needed, which totals to 12 octets.  PW type specific handling
      might, however, allow optimizations on the emulated service in the
      provider edge (PE) device's native service processing (NSP) /
      forwarder function.  These optimizations could be used, for
      example, to reduce header overhead.

   Stream identification (M)

      PWs provide multiple layers of stream identification, especially
      in the case of the MPLS PSN.  The PWs are typically prepended with
      a PW label that can be used to identify a specific PW.
      Furthermore, the PSN also uses one or more labels to transport
      packets over a specific label switched paths (that then' would
      carry PWs).

   Packet sequencing (M)

      As mentioned earlier PWs may contain an optional CW that is able
      to provide sequencing services.  The size of the sequence number
      in the generic CW is 16 bits, which might be, depending on the
      used link speed be too little.

   Explicit routes (M)

      In a case of the MPLS PSN the traffic engineering toolbox
      developed for MPLS can be used to signal explicit label switched
      paths (LSP) [RFC2702][RFC3209].  Furthermore, the PSN may also use
      segment routing (SR) to provide explicit routes
      [I-D.ietf-spring-segment-routing]
      [I-D.ietf-6man-segment-routing-header].




Korhonen, et al.         Expires August 14, 2016               [Page 10]

Internet-Draft       DetNet data plane alternatives        February 2016


   Packet replication and deletion (W)

      The 1+1 PW/LSP protection / redundancy mechanisms [RFC6718] could
      provide tools for packet replication.  However, these solutions
      are not really intended for sourcing multiple simultaneous packet
      streams.  The solutions have one active and other standby stream.
      The PW duplicate detection mechanism also exists in theory
      [RFC3985] but no emulated service makes use of it currently.

   Operations and management (M/W)

      PWs have rich control plane for O& and in a case of the MPLS PSN
      enjoy the full control plane toolbox developed for MPLS network
      O&M.  There could be, however, need for deterministic networking
      specific extensions for the mentioned control planes.

   Time synchronization (M)

      It is possible to carry time synchronization information as part
      of the PW encapsulation layer (see for example [RFC5087]).
      Whether the timing precision is enough for all deterministic
      networking use cases vary, and it is possible existing mechanisms
      are not adequate for all use cases.

   Class and quality of service capabilities (M)

      In a case of IP PSN the 6-bit differentiated services code point
      (DSCP) field can be used for indicating the class of service
      [RFC2474] and 2-bit field reserved fir the explicit congestion
      notification (ECN) [RFC3168].  Similarly, in a case of MPLS PSN,
      there are 3-bit traffic class field (TC) [RFC5462] in the label
      reserved for for both Explicitly TC-encoded-PSC LSPs (E-LSP)
      [RFC3270] and ECN [RFC5129].  Due to the limited number of bits in
      the TC field, their use for QoS and ECN functions restricted and
      intended to be flexible.  Although the Qos/CoS mechanism is
      already in place some clarifications may be required in the
      context of deterministic networking flows/streams, for example, if
      some specific mapping between bit fields have to be done.

   Packet traceability (M/W)

      In a case of MPLS PSN and an approach where PWs are prepended with
      a PSN layer outer label (or more labels in a stack) help tracing
      the explicit reverse path of the packet using the outer label(s)
      as the key.  Even if the PW labels of the duplicated packets were
      the same the outer labels should be different.  However, even this
      approach is not "perfect" since the intermediate node identities




Korhonen, et al.         Expires August 14, 2016               [Page 11]

Internet-Draft       DetNet data plane alternatives        February 2016


      are not recorded into the packet hop-by-hop basis as some protocol
      do (for example, Diameter protocol loop detection [RFC6733]).

   Technical maturity (M)

      PWs and MPLS are both proved technologies with wide variety of
      deployments and years of operational experience.  Furthermore, the
      estimated work for missing functionality (packet replication and
      deletion) does not appear to be extensive, since the existing
      protection mechanism already get close to what is needed from the
      deterministic networking data plane solution.


3.5.3.  Summary

   PseudoWires appear to be a strong candidate as the deterministic
   networking data plane solution alternative.  The strong points are
   the technical maturity and the extensive control plane for O&M.  This
   holds specifically for MPLS-based PSN.

   Extensions are required to realize the packet replication and
   duplicate detection.  feature of the deterministic networking data
   plane.

3.6.  Bit Indexed Explicit Replication

   *Greg to write the initial text*

3.6.1.  Solution description

3.6.2.  Analysis and Discussion

3.6.3.  Summary

4.  Summary of data plane alternatives

   TBD.  A condenced summary of all solution alternative.














Korhonen, et al.         Expires August 14, 2016               [Page 12]

Internet-Draft       DetNet data plane alternatives        February 2016


                        +-------------+----------+
                        | Alternative | Comments |
                        +-------------+----------+
                        | Native IPv4 | ..       |
                        | Native IPv6 | ..       |
                        | GRE         | ..       |
                        | L2TP        | ..       |
                        | IP/MPLS     | ..       |
                        | PWE         | ..       |
                        | BIER        | ..       |
                        +-------------+----------+

                   Table 1: PseudoWire criteria summary

5.  Security considerations

   TBD.  Analysis per solution alternative.

6.  IANA Considerations

   This document has no IANA considerations.

7.  Acknowledgements

   The author(s) ACK and NACK.

8.  References

8.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

8.2.  Informative References

   [I-D.finn-detnet-architecture]
              Finn, N., Thubert, P., and M. Teener, "Deterministic
              Networking Architecture", draft-finn-detnet-
              architecture-02 (work in progress), November 2015.

   [I-D.finn-detnet-problem-statement]
              Finn, N. and P. Thubert, "Deterministic Networking Problem
              Statement", draft-finn-detnet-problem-statement-04 (work
              in progress), October 2015.





Korhonen, et al.         Expires August 14, 2016               [Page 13]

Internet-Draft       DetNet data plane alternatives        February 2016


   [I-D.ietf-6man-segment-routing-header]
              Previdi, S., Filsfils, C., Field, B., Leung, I., Linkova,
              J., Kosugi, T., Vyncke, E., and D. Lebrun, "IPv6 Segment
              Routing Header (SRH)", draft-ietf-6man-segment-routing-
              header-00 (work in progress), December 2015.

   [I-D.ietf-isis-pcr]
              Farkas, J., Bragg, N., Unbehagen, P., Parsons, G.,
              Ashwood-Smith, P., and C. Bowers, "IS-IS Path Computation
              and Reservation", draft-ietf-isis-pcr-04 (work in
              progress), December 2015.

   [I-D.ietf-spring-segment-routing]
              Filsfils, C., Previdi, S., Decraene, B., Litkowski, S.,
              and r. rjs@rob.sh, "Segment Routing Architecture", draft-
              ietf-spring-segment-routing-07 (work in progress),
              December 2015.

   [IEEE8021CB]
              Finn, N., "Draft Standard for Local and metropolitan area
              networks - Seamless Redundancy", IEEE P802.1CB
              /D2.1 P802.1CB, December 2015,
              <http://www.ieee802.org/1/files/private/cb-drafts/
              d2/802-1CB-d2-1.pdf>.

   [IEEE8021Qca]
              IEEE 802.1, "IEEE 802.1Qca Bridges and Bridged Networks -
              Amendment: Path Control and Reservation", IEEE P802.1Qca/
              D2.1 P802.1Qca, June 2015,
              <http://www.ieee802.org/1/files/private/ca-drafts/
              d2/802-1Qca-d2-1.pdf>.

   [RFC2460]  Deering, S. and R. Hinden, "Internet Protocol, Version 6
              (IPv6) Specification", RFC 2460, DOI 10.17487/RFC2460,
              December 1998, <http://www.rfc-editor.org/info/rfc2460>.

   [RFC2474]  Nichols, K., Blake, S., Baker, F., and D. Black,
              "Definition of the Differentiated Services Field (DS
              Field) in the IPv4 and IPv6 Headers", RFC 2474,
              DOI 10.17487/RFC2474, December 1998,
              <http://www.rfc-editor.org/info/rfc2474>.

   [RFC2702]  Awduche, D., Malcolm, J., Agogbua, J., O'Dell, M., and J.
              McManus, "Requirements for Traffic Engineering Over MPLS",
              RFC 2702, DOI 10.17487/RFC2702, September 1999,
              <http://www.rfc-editor.org/info/rfc2702>.





Korhonen, et al.         Expires August 14, 2016               [Page 14]

Internet-Draft       DetNet data plane alternatives        February 2016


   [RFC3031]  Rosen, E., Viswanathan, A., and R. Callon, "Multiprotocol
              Label Switching Architecture", RFC 3031,
              DOI 10.17487/RFC3031, January 2001,
              <http://www.rfc-editor.org/info/rfc3031>.

   [RFC3168]  Ramakrishnan, K., Floyd, S., and D. Black, "The Addition
              of Explicit Congestion Notification (ECN) to IP",
              RFC 3168, DOI 10.17487/RFC3168, September 2001,
              <http://www.rfc-editor.org/info/rfc3168>.

   [RFC3209]  Awduche, D., Berger, L., Gan, D., Li, T., Srinivasan, V.,
              and G. Swallow, "RSVP-TE: Extensions to RSVP for LSP
              Tunnels", RFC 3209, DOI 10.17487/RFC3209, December 2001,
              <http://www.rfc-editor.org/info/rfc3209>.

   [RFC3270]  Le Faucheur, F., Wu, L., Davie, B., Davari, S., Vaananen,
              P., Krishnan, R., Cheval, P., and J. Heinanen, "Multi-
              Protocol Label Switching (MPLS) Support of Differentiated
              Services", RFC 3270, DOI 10.17487/RFC3270, May 2002,
              <http://www.rfc-editor.org/info/rfc3270>.

   [RFC3550]  Schulzrinne, H., Casner, S., Frederick, R., and V.
              Jacobson, "RTP: A Transport Protocol for Real-Time
              Applications", STD 64, RFC 3550, DOI 10.17487/RFC3550,
              July 2003, <http://www.rfc-editor.org/info/rfc3550>.

   [RFC3985]  Bryant, S., Ed. and P. Pate, Ed., "Pseudo Wire Emulation
              Edge-to-Edge (PWE3) Architecture", RFC 3985,
              DOI 10.17487/RFC3985, March 2005,
              <http://www.rfc-editor.org/info/rfc3985>.

   [RFC4446]  Martini, L., "IANA Allocations for Pseudowire Edge to Edge
              Emulation (PWE3)", BCP 116, RFC 4446,
              DOI 10.17487/RFC4446, April 2006,
              <http://www.rfc-editor.org/info/rfc4446>.

   [RFC4447]  Martini, L., Ed., Rosen, E., El-Aawar, N., Smith, T., and
              G. Heron, "Pseudowire Setup and Maintenance Using the
              Label Distribution Protocol (LDP)", RFC 4447,
              DOI 10.17487/RFC4447, April 2006,
              <http://www.rfc-editor.org/info/rfc4447>.

   [RFC4448]  Martini, L., Ed., Rosen, E., El-Aawar, N., and G. Heron,
              "Encapsulation Methods for Transport of Ethernet over MPLS
              Networks", RFC 4448, DOI 10.17487/RFC4448, April 2006,
              <http://www.rfc-editor.org/info/rfc4448>.





Korhonen, et al.         Expires August 14, 2016               [Page 15]

Internet-Draft       DetNet data plane alternatives        February 2016


   [RFC5087]  Stein, Y(J)., Shashoua, R., Insler, R., and M. Anavi,
              "Time Division Multiplexing over IP (TDMoIP)", RFC 5087,
              DOI 10.17487/RFC5087, December 2007,
              <http://www.rfc-editor.org/info/rfc5087>.

   [RFC5129]  Davie, B., Briscoe, B., and J. Tay, "Explicit Congestion
              Marking in MPLS", RFC 5129, DOI 10.17487/RFC5129, January
              2008, <http://www.rfc-editor.org/info/rfc5129>.

   [RFC5462]  Andersson, L. and R. Asati, "Multiprotocol Label Switching
              (MPLS) Label Stack Entry: "EXP" Field Renamed to "Traffic
              Class" Field", RFC 5462, DOI 10.17487/RFC5462, February
              2009, <http://www.rfc-editor.org/info/rfc5462>.

   [RFC6073]  Martini, L., Metz, C., Nadeau, T., Bocci, M., and M.
              Aissaoui, "Segmented Pseudowire", RFC 6073,
              DOI 10.17487/RFC6073, January 2011,
              <http://www.rfc-editor.org/info/rfc6073>.

   [RFC6437]  Amante, S., Carpenter, B., Jiang, S., and J. Rajahalme,
              "IPv6 Flow Label Specification", RFC 6437,
              DOI 10.17487/RFC6437, November 2011,
              <http://www.rfc-editor.org/info/rfc6437>.

   [RFC6658]  Bryant, S., Ed., Martini, L., Swallow, G., and A. Malis,
              "Packet Pseudowire Encapsulation over an MPLS PSN",
              RFC 6658, DOI 10.17487/RFC6658, July 2012,
              <http://www.rfc-editor.org/info/rfc6658>.

   [RFC6718]  Muley, P., Aissaoui, M., and M. Bocci, "Pseudowire
              Redundancy", RFC 6718, DOI 10.17487/RFC6718, August 2012,
              <http://www.rfc-editor.org/info/rfc6718>.

   [RFC6733]  Fajardo, V., Ed., Arkko, J., Loughney, J., and G. Zorn,
              Ed., "Diameter Base Protocol", RFC 6733,
              DOI 10.17487/RFC6733, October 2012,
              <http://www.rfc-editor.org/info/rfc6733>.

   [RFC7167]  Frost, D., Bryant, S., Bocci, M., and L. Berger, "A
              Framework for Point-to-Multipoint MPLS in Transport
              Networks", RFC 7167, DOI 10.17487/RFC7167, April 2014,
              <http://www.rfc-editor.org/info/rfc7167>.

   [TSNTG]    IEEE Standards Association, "IEEE 802.1 Time-Sensitive
              Networks Task Group", 2013,
              <http://www.IEEE802.org/1/pages/avbridges.html>.





Korhonen, et al.         Expires August 14, 2016               [Page 16]

Internet-Draft       DetNet data plane alternatives        February 2016


Authors' Addresses

   Jouni Korhonen (editor)
   Broadcom
   3151 Zanker Road
   San Jose, CA  95134
   USA

   Email: jouni.nospam@gmail.com


   Janos Farkas
   Ericsson
   Konyves Kalman krt. 11/B
   Budapest  1097
   Hungary

   Email: janos.farkas@ericsson.com


   Norman Finn
   Cisco

   Email: nfinn@cisco.com


   Olivier Marce
   Nokia Bell Labs

   Email: Olivier.Marce@nokia.com


   Gregory Mirsky
   Ericsson

   Email: gregory.mirsky@ericsson.com


   Pascal Thubert
   Cisco

   Email: pthubert@cisco.com


   Zhuangyan Zhuang
   Huawei

   Email: zhuangyan.zhuang@huawei.com



Korhonen, et al.         Expires August 14, 2016               [Page 17]
