



DetNet                                                  J. Korhonen, Ed.
Internet-Draft                                                  Broadcom
Intended status: Informational                                 J. Farkas
Expires: August 27, 2016                                       G. Mirsky
                                                                Ericsson
                                                              P. Thubert
                                                                   Cisco
                                                       February 24, 2016


          DetNet Data Plane Protocol and Solution Alternatives
                       draft-dt-detnet-dp-alt-00

Abstract

   This document identifies existing IP and MPLS, and layer-2
   encapsulations that run over IP and/or MPLS data plane technologies
   that could be considered as the base line solution alternatives for
   deterministic networking data plane definition.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 27, 2016.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must



Korhonen, et al.         Expires August 27, 2016                [Page 1]

Internet-Draft       DetNet data plane alternatives        February 2016


   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Criteria for data plane solution alternatives . . . . . . . .   3
     2.1.  #1 Encapsulation and overhead . . . . . . . . . . . . . .   3
     2.2.  #2 Stream identification  . . . . . . . . . . . . . . . .   4
     2.3.  #3 Packet sequencing  . . . . . . . . . . . . . . . . . .   4
     2.4.  #4 Explicit routes  . . . . . . . . . . . . . . . . . . .   4
     2.5.  #5 Packet replication and deletion  . . . . . . . . . . .   5
     2.6.  #6 Operations and management  . . . . . . . . . . . . . .   5
     2.7.  #7 Time synchronization . . . . . . . . . . . . . . . . .   5
     2.8.  #8 Class and quality of service capabilities  . . . . . .   5
     2.9.  #9 Packet traceability  . . . . . . . . . . . . . . . . .   6
     2.10. #10 Technical maturity  . . . . . . . . . . . . . . . . .   6
   3.  Data plane solution alternatives  . . . . . . . . . . . . . .   6
     3.1.  Native IPv6 transport . . . . . . . . . . . . . . . . . .   6
       3.1.1.  Solution description  . . . . . . . . . . . . . . . .   7
       3.1.2.  Analysis and Discussion . . . . . . . . . . . . . . .   7
       3.1.3.  Higher layer header fields  . . . . . . . . . . . . .   9
       3.1.4.  Summary . . . . . . . . . . . . . . . . . . . . . . .  10
     3.2.  Native IPv4 transport . . . . . . . . . . . . . . . . . .  10
       3.2.1.  Solution description  . . . . . . . . . . . . . . . .  10
       3.2.2.  Analysis and Discussion . . . . . . . . . . . . . . .  10
       3.2.3.  Higher layer header fields  . . . . . . . . . . . . .  12
       3.2.4.  Summary . . . . . . . . . . . . . . . . . . . . . . .  12
     3.3.  Layer-2 tunneling over IP . . . . . . . . . . . . . . . .  12
       3.3.1.  GRE . . . . . . . . . . . . . . . . . . . . . . . . .  12
       3.3.2.  L2TP  . . . . . . . . . . . . . . . . . . . . . . . .  13
     3.4.  IP/MPLS . . . . . . . . . . . . . . . . . . . . . . . . .  13
       3.4.1.  Solution description  . . . . . . . . . . . . . . . .  13
       3.4.2.  Analysis and Discussion . . . . . . . . . . . . . . .  13
       3.4.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .  13
     3.5.  PseudoWires . . . . . . . . . . . . . . . . . . . . . . .  13
       3.5.1.  Solution description  . . . . . . . . . . . . . . . .  13
       3.5.2.  Analysis and Discussion . . . . . . . . . . . . . . .  13
       3.5.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .  16
     3.6.  Bit Indexed Explicit Replication  . . . . . . . . . . . .  16
       3.6.1.  Solution description  . . . . . . . . . . . . . . . .  16
       3.6.2.  Analysis and Discussion . . . . . . . . . . . . . . .  17
       3.6.3.  Summary . . . . . . . . . . . . . . . . . . . . . . .  17
   4.  Bit Indexed Explicit Replication - Traffic Engineering  . . .  18
     4.1.  On BIER-TE  . . . . . . . . . . . . . . . . . . . . . . .  18
     4.2.  Solution description  . . . . . . . . . . . . . . . . . .  19
   5.  Summary of data plane alternatives  . . . . . . . . . . . . .  24



Korhonen, et al.         Expires August 27, 2016                [Page 2]

Internet-Draft       DetNet data plane alternatives        February 2016


   6.  Security considerations . . . . . . . . . . . . . . . . . . .  24
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  24
   8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  24
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  25
     9.1.  Normative References  . . . . . . . . . . . . . . . . . .  25
     9.2.  Informative References  . . . . . . . . . . . . . . . . .  25
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  29

1.  Introduction

   Deterministic Networking (DetNet) [I-D.finn-detnet-problem-statement]
   provides a capability to carry unicast or multicast data streams for
   real-time applications with extremely low data loss rates and known
   upper bound maximum latency [I-D.finn-detnet-architecture].  The
   deterministic networking Quality of Service (QoS) is expressed as 1)
   the maximum end-to-end latency from sender (talker) to receiver
   (listener), 2) probability of loss of a packet.  Only the worst-case
   values for the mentioned parameters are concerned.

   There are three techniques to achieve the QoS required by
   deterministic networks:

   o  zero congestion loss,
   o  explicit routes,
   o  packet replications and deletion.

   This document identifies existing IP and Multiprotocol Label
   Switching Architecture (MPLS) [RFC3031], and layer-2 encapsulations
   that run over IP and/or MPLS data plane technologies that could be
   considered as the base line solution alternatives for deterministic
   networking data plane definition.  The full scope of the
   deterministic networking data plane solution is considered including,
   as appropriate, quality of service (QoS), operations and management
   (O&M), and time synchronization.

2.  Criteria for data plane solution alternatives

   Each deterministic networking data plane solution alternative is
   described and evaluated using the criteria described in this section.
   The used criteria enumerated in this section are selected so that
   they highlight the existence or lack of features that are expected or
   seen important to a solution alternative for the data plane solution.

2.1.  #1 Encapsulation and overhead

   In several cases a deterministic flow/strem has to be encapsulated
   inside other protocols, for example, when transporting a layer-2
   Ethernet frame over an IP transport network.  In some cases a former



Korhonen, et al.         Expires August 27, 2016                [Page 3]

Internet-Draft       DetNet data plane alternatives        February 2016


   tunneling like encapsulation can be avoided by underlying transport
   protocol translation, for example, translating layer-2 Ethernet frame
   including addressing and stream identification into native IP
   traffic.  Last it is possible that talkers and listeners handle
   deterministic flows natively in layer-3.  This criteria concerns what
   is the encapsulation method the solution alternative support:
   tunneling like encapsulation, protocol translation or native layer-3
   transport.  In addition to the encapsulation mechanism this criteria
   is also concerned of the processing and specifically the encapsulate
   header overhead.

2.2.  #2 Stream identification

   The solution alternative has to provide means to identify specific
   deterministic flows / streams.  The stream identification can, for
   example, be explicit field in the data plane encapsulation header or
   implicitly encoded into the addressing scheme of the used data plane
   protocol.  This criteria concerns the availability and details of
   deterministic flow / stream identification the data plane protocol
   alternative has.

2.3.  #3 Packet sequencing

   The solution alternative has to provide means for end systems to
   number packets sequentially and transport that sequencing information
   along with the sent packets.  In addition to possible reordering
   packets one of the important uses for sequencing is detecting
   duplicates.  In a case of intentional packet duplication a
   combination of stream identification and packet sequencing allows for
   detecting and discarding duplicates at the receiver (see Section 2.5
   for more details).  This criteria concerns the availability and
   details of the packet sequencing capabilities the data plane protocol
   alternative has.

2.4.  #4 Explicit routes

   The solution alternative has to provide a mechanism(s) for
   establishing explicit routes that all packets belonging to a
   deterministic flow / stream will follow.  The explicit route can be
   seen as a form of source routing or a pre-reserved path e.g., using
   some network management procedure.  It should be noted that the
   explicit route does not need to be detailed to a level where every
   possible intermediate node along the path is part of the named
   explicit route.  The IEEE 802.1Qca [IEEE8021Qca] specification
   defines how to do explicit path control in a bridged network and its
   IETF counter part is defined in [I-D.ietf-isis-pcr].  This criteria
   concerns the available mechanisms for explicit routes for the data
   plane protocol alternative.



Korhonen, et al.         Expires August 27, 2016                [Page 4]

Internet-Draft       DetNet data plane alternatives        February 2016


2.5.  #5 Packet replication and deletion

   End systems and/or relay systems can number packets sequentially,
   replicate them, and later eliminate all but one of the replicas, at
   multiple points in the network in order to ensure that one (or more)
   equipment failure events still leave at least one path intact for a
   deterministic networking stream.  The goal is to enable seamless
   "protection switching" in a way that no packet gets lost or there is
   no ramp up time when either one of the paths fails for one reason or
   another.

   The IEEE 802.1CB [IEEE8021CB] is an example of Ethernet-based
   solution that defines packet sequence numbering, packet replication,
   and duplicate packet identification and deletion.  The deterministic
   networking data plane solution alternative at layer-3 has to provide
   equivalent functionality.  This criteria concerns the available
   mechanisms for packet replication and duplicate deletion the data
   plane protocol alternative has.

2.6.  #6 Operations and management

   The solution alternative should demonstrate an availability of
   appropriate standardized O&M tools or control/management plane that
   can be extended for deterministic networking purposes with a
   reasonable effort, when required.  The O&M tools do not necessarily
   need to be specific to the data plane protocol as it could be the
   case, for example, with MPLS-based data planes.

2.7.  #7 Time synchronization

   The solution alternative may benefit from having a sense of time or
   at least that the associated O&M protocols had time synchronization
   properties.  One concrete example is Realtime Transport Protocol
   (RTP) [RFC3550], which carries timestamps in the protocol header in
   addition to sequence numbers, has a well specified algorithms, for
   example, for jitter calculations, and also has an associated control
   channel, the Realtime Transport Control Protocol (RTCP).  Another
   example could be residence time measurement support for MPLS network
   domain using Generic Associated Channel (G-ACh) extensions.  This
   criteria concerns the available mechanisms for time synchronization
   in the context of the data plane protocol alternative.

2.8.  #8 Class and quality of service capabilities

   The data plane solution alternative should provide means for class of
   service (CoS) based traffic classification, for example, for queuing
   discipline.  Existing CoS traffic classification enablers include but
   are not limited to IP header differentiated services code point



Korhonen, et al.         Expires August 27, 2016                [Page 5]

Internet-Draft       DetNet data plane alternatives        February 2016


   (DSCP) field [RFC2474], MPLS label traffic class field [RFC5462], and
   IEEE 803.1p priority code point (PCP) field to name few.

   Quality of Service (QoS) is a mechanism for flow/stream specific
   traffic treatment and include a quarantee/agreement for the service.
   In the context of the data plane solution alternative there should be
   means for flow/stream identification, which then can be used to map a
   flow/stream against specific resources and treatment in a node
   enforcing the QoS.

   This Criteria concerns the availability and mechanisms for the CoS
   and QoS marking and signaling as a part of the data plane protocol
   solution alternative.

2.9.  #9 Packet traceability

   For the network management and specifically for tracing down
   implementation or network configuration errors any means to find out
   whether a packet is a replica, which node performed replication, and
   which path was intended for the replica, can be very useful.  This
   criteria concerns the availability of solutions for tracing packets
   in the context of data plane protocol alternative.

2.10.  #10 Technical maturity

   The technical maturity of the data plane solution alternative is
   crucial, since it basically defines the effort, time line and risks
   involved for the use of the solution in deployments.  For example,
   the maturity level can be categorised as available immediately,
   available with small extensions, available with repurposing/
   redefining portions of the protocol or its header fields.  Yet
   another important measure for maturity is the deployment experience.
   This criteria concerns the maturity of the data plane protocol
   alternative as the solution alternative.

3.  Data plane solution alternatives

   The following sections describe and rate deterministic data plane
   solution alternatives.  In "Analysis and Discussion" section each
   alternative is evaluated against the criteria given in Section 2 and
   rated using the following: (M)eets the criteria, (W)ork needed, and
   (N)ot suitable or too much work envisioned.

3.1.  Native IPv6 transport







Korhonen, et al.         Expires August 27, 2016                [Page 6]

Internet-Draft       DetNet data plane alternatives        February 2016


3.1.1.  Solution description

   This section investigates the application of native IPv6 [RFC2460] as
   the data plane for deterministic networking along the criteria
   collected in Section 2.

   The application of higher OSI layer headers, i.e., headers deeper in
   the packet, can be considered.  Two aspects have to be taken into
   account for such solutions. (i) Those header fields can be encrypted.
   (ii) Those header fields are deeper in the packet, therefore, routers
   have to apply deep packet inspection.  See further details in
   Section 3.1.3.

3.1.2.  Analysis and Discussion

   Encapsulation and overhead (W)

      Deterministic flows are assumed to be handled natively at layer-3
      by IPv6 at the first place.  The fixed header of an IPv6 packet is
      40 bytes [RFC2460].  The overhead is bigger if any extension
      header is used.  However, the exact overhead (Section 2.1) depends
      on what solution is actually used to provide DetNet features,
      e.g., explicit routing or seamless redundancy if any of these is
      applied.

   Stream identification (M/W)

      The 20-bit flow label field of the fixed IPv6 header is suitable
      to distinguish different deterministic flows/streams.  But
      guidance on the use of the flow label provided by [RFC6437] places
      restrictions on how the flow label can be used.  In particular,
      labels should be chosen from an approximation to a discrete
      uniform distribution.  Additionally, existing implementations
      generally do not open APIs to control the flow label from the
      upper layers.

   Packet sequencing (W/N)

      TBD.  [Editor's note: packet sequencing would require a new
      extension header - a destination option most likely - to add
      sequence numbers.]

   Explicit routes (W)

      There is an initiative to equip IPv6 with explicit routing
      capabilities.  The idea is to apply Segment Routing (SR)
      [I-D.ietf-spring-segment-routing] to IPv6 via the addition of a
      new type of routing extension header



Korhonen, et al.         Expires August 27, 2016                [Page 7]

Internet-Draft       DetNet data plane alternatives        February 2016


      [I-D.ietf-6man-segment-routing-header].  Alternatively, an SDN or
      a management based approach can be applied for explicit routes.

   Packet replication and deletion (W)

      The implementation of this functionality largely depends on used
      the packet sequencing and flow/stream identification approaches.
      Specifically in a case of packet replication the replicated
      packets are likely to be sourced from a different IPv6 address
      than the original packets, thus the flow/stream identification
      that is independent of the addressing becomes important.
      Actually, Mobile IPv6 [RFC6275] had a similar issue in case of
      route optimization.  Sourcing packets with the home address that
      is not topologically correct in the visited network was solved
      using a specific Home Address option.

      At present sequencing and flow/stream identification beyond IPv6
      flow label would require new IPv6 extension headers.  Another
      concern regarding packet replication is how to enforce replicated
      packets to take different route while the final destination still
      remains the same.  With IPv6 and using layer-3 mechanisms this
      cannot be done without form of source routing encoded into the
      packet, for example, in form of source routing extension headers.
      Also, there is currently no specification for the duplicate packet
      deletion functionality at merging points.

   Operations and management (M/W)

      IPv6 enjoys the existing toolbox for generic IP network
      management.  However, IPv6 specific management features are still
      not at the level of that IPv4 has.  This specifically concerns the
      areas that are IPv6 specific, for example, related to neighbor
      discovery protocol (ND), stateless address autoconfiguration
      (SLAAC), subscriber identification, and security.  While the
      standards are already mostly in place the implementations in
      deployed equipment can be lacking or inadequate for commercial
      deployments.  This is largely only an issue with old existing
      equipment.

   Time synchronization (W/N)

      IPv6 has no existing supporting mechanisms for anything time
      synchronization.  A new extension header would be needed for this
      purpose, if such functionality is required.

   Class and quality of service capabilities (M)





Korhonen, et al.         Expires August 27, 2016                [Page 8]

Internet-Draft       DetNet data plane alternatives        February 2016


      The traffic class field of the fixed IPv6 header is designed for
      this purpose.

   Packet traceability (M/W/N)

      The traceability of replicated packets also depends on the
      sequencing mechanism.  As noted earlier, there is no header field
      whose application would be straightforward as a field for packet
      sequencing.  Furthermore, traceability would need a mechanism to
      trace back the reverse route the packet took in some cases.  While
      IPv6 as such has no support for this, it appears source route
      extensions such as the one defined for segment routing could be
      used for tracing purposes.

   Technical maturity (M/W)

      IPv6 has been around about 20 years.  However, large scale global
      and commercial IPv6 deployments are rather new dating only few
      years back to around 2012.  While IPv6 has proven itself there are
      number of small issues to work on as they show up once operations
      experience grows.  A good meter is the number of basic IPv6
      related documents in IETF V6OPS, V6MAN and other use case specific
      working groups.


3.1.3.  Higher layer header fields

   Fields of headers belonging to higher OSI layers, e.g., transport
   layer, can be used to implement functionality that is not provided by
   the IPv6 header fields.  However, this approach cannot be always
   applied, e.g., due to encryption.  Furthermore, even if this approach
   is applicable, it requires deep packet inspection from the routers
   and switches.  There are implementation dependent limits how far into
   the packet the lookup can be done efficiently in the fast path.  In
   general a safe bet is between 128 and 256 octets for the maximum
   lookup depth.  Various higher layer protocols can be applied.  Some
   examples are provided here for the sequence numbering feature
   (Section 2.3).

3.1.3.1.  TCP

   The TCP header includes a sequence number parameter, which can be
   applied to detect and eliminate duplicate packets if seamless
   redundancy is used.  As the TCP header is right after the IP header,
   it does not require very deep packet inspection; the 4-byte sequence
   number is conveyed by bits 32 through 63 of the TCP header.  In
   addition to sequencing, the TCP header also contain source and




Korhonen, et al.         Expires August 27, 2016                [Page 9]

Internet-Draft       DetNet data plane alternatives        February 2016


   destination port information that can be used for assisting the flow/
   stream identification.

3.1.3.2.  RTP

   RTP is often used to deliver time critical traffic in IP networks.
   RTP is is carried on top of IP and UDP [RFC3550].  The RTP header
   includes a 2-byte sequence number, which can be used to detect and
   eliminate duplicate packets if seamless redundancy is used.  The
   sequence number is conveyed by bits 16 through 31 of the RTP header.
   In addition to the sequence number the RTP header has also timestamp
   field (bits 32 through 63) that can be useful for time
   synchronization purposes.  Furthermore, the RTP header has also one
   or more synchronization sources (bits starting from 64) that can
   potentially be useful for flow/stream identification purposes.  also
   co

3.1.4.  Summary

   TBD.

3.2.  Native IPv4 transport

3.2.1.  Solution description

   IPv4 [RFC0791] is in principle the same as IPv6, except that it has a
   smaller address space.  However, IPv6 was designed around the fact
   that extension headers are an integral part of the protocol and
   operation from the beginning, although the practise may some times
   prove differently [I-D.ietf-v6ops-ipv6-ehs-in-real-world].  IPv4
   never really needed any extension headers to work properly, thus
   support for IPv4 options outside closed networks cannot typically be
   guaranteed.  In the context of deterministic networking data plane
   solutions the major difference between IPv4 and IPv6 seems to be the
   practical support for header extensibility.  Anything below and above
   the IP header independent of the verion is practically the same.

3.2.2.  Analysis and Discussion

   Encapsulation and overhead (M)

      The fixed header of an IPv4 packet is 20 bytes [RFC0791].  IP
      options add overhead and the maximum IPv4 header size if 60 octets
      leaving only 40 octets for possible options.

   Stream identification (W/N)





Korhonen, et al.         Expires August 27, 2016               [Page 10]

Internet-Draft       DetNet data plane alternatives        February 2016


      The IPv4 header has a 16-bit identification field that was
      originally intended for assisting fragmentation and reassembly of
      IPv4 packets as described in [RFC0791].  The identification field
      has also been proposed to be used for actually identifying flows/
      streams between two IP addresses and a given protocol for
      detecting and removing duplicate packets [RFC1122].  However,
      recent update [RFC6864] to both [RFC0791] and [RFC1122] restricts
      the use of IPv4 identification field only to fragmentation
      purposes.  Duplicate packet detection for IPv4 is studied in
      [RFC6621] to a great detail in the context of simplified multicast
      forwarding.

      The IPv4 also has a stream identifier option [RFC0791], which
      contains a 16-bit SATNET stream identifier.  However, the option
      has been deprecated [RFC6814].  The conclusion is that stream
      identification does not work nicely with IPv4 header alone and a
      traditional 5-tuple identification might not also be enough in a
      case of a flow/stream duplication.  For a working solution upper
      layer protocol headers such as the RTP are required for
      unambiguous flow/stream identification.

   Packet sequencing (W/N)

      IPv4 has no inbuilt support for packet sequencing.  Upper layer
      protocol header support such as the RTP is required.

   Explicit routes (M/W)

      IPv4 has two source routing option specified: the loose source and
      record route option (LSRR), and the strict source and record route
      option (SSRR) [RFC0791].  The support of these options in the
      Internet is questionable but within a closed network the support
      may be assumed.

   Packet replication and deletion (W/N)

      Currently there is no native mechamism for IPv4 to support packet
      replication and deletion.  In general the issue regarding the IPv6
      packet replication and deletion also applies to IPv4.

   Operations and management (M)

      IPv4 enjoys the extensive and "complete" existing toolbox for
      generic IP network management.

   Time synchronization (W/N)





Korhonen, et al.         Expires August 27, 2016               [Page 11]

Internet-Draft       DetNet data plane alternatives        February 2016


      IPv4 has an existing option for transporting "Internet Timestamp"
      [RFC0791] with the accuracy of 1ms.  The support and usability of
      this option is unknown in the context of determnistic networking
      data plane.  Similarly to IPv6 new work would be needed to
      introduce sense of time to IPv4 or rely on upper layer protocol
      such as the RTP to provide the required functionality.

   Class and quality of service capabilities (M)

      The type of service (TOS) field of the fixed IPv4 header is
      designed for this purpose.

   Packet traceability (W/N)

      The IPv4 has a traceroute option [RFC1393] that could be used to
      record the route the packet took.  However, the option has been
      deprecated [RFC6814].  Similarly to IPv6 new work would be needed
      to allow better traceability of IPv4 packets.

   Technical maturity (M/W)

      IPv4 can be considered mature technology with over 30 years of
      implementation, deployment and operations experience.  However, no
      new IPv4 standards development is "allowed" anymore
      [RFC6540][I-D.ietf-sunset4-gapanalysis].


3.2.3.  Higher layer header fields

   Fields of headers belonging to higher OSI layers, e.g., transport
   layer, can be used to implement functionality that is not provided by
   the IPv4 header fields.  See the discussion in Section 3.1.3, which
   is directly applicable for IPv4 as well.

3.2.4.  Summary

3.3.  Layer-2 tunneling over IP

3.3.1.  GRE

3.3.1.1.  Solution description

3.3.1.2.  Analysis and Discussion








Korhonen, et al.         Expires August 27, 2016               [Page 12]

Internet-Draft       DetNet data plane alternatives        February 2016


3.3.1.3.  Summary

3.3.2.  L2TP

3.3.2.1.  Solution description

3.3.2.2.  Analysis and Discussion

3.3.2.3.  Summary

3.4.  IP/MPLS

3.4.1.  Solution description

3.4.2.  Analysis and Discussion

3.4.3.  Summary

3.5.  PseudoWires

3.5.1.  Solution description

   PSeudo Wire Emulation (PWE) [RFC3985] or PseudoWires (PW) provide
   means of emulating the essential attributes and behaviour of a
   telecommunications service over a packet switched network (PSN) using
   IP or MPLS transport.  In addition to traditional telecommunications
   services such as T1 line or Frame Relay, PWs also provide transport
   for Ethernet service [RFC4448] and for generic packet service
   [RFC6658].

   PWs appear as a good data plane solution alternative for a number of
   reasons.  PWs are a proven and deployed technology with a rich O&M
   control plane [RFC4447], and enjoy the toolbox developed for MPLS
   networks.  Furthermore, PWs may have an optional Control Word (CW) as
   part of the payload encapsulation between the PSN and the emulated
   service that is, for example, capable of frame sequencing and
   duplicate detection.  The encapsulation layer may also provide timing
   [RFC5087].

3.5.2.  Analysis and Discussion

   Encapsulation and overhead (M)

      PWs offer encapsulation services practically for any types of
      payloads over any PSN.  New PW types need a code point allocation
      [RFC4446] and in some cases an emulated service specific document.





Korhonen, et al.         Expires August 27, 2016               [Page 13]

Internet-Draft       DetNet data plane alternatives        February 2016


      Specifically in the case of the MPLS PSN the PW encapsulation
      overhead is minimal.  Typically minimum two labels and a CW is
      needed, which totals to 12 octets.  PW type specific handling
      might, however, allow optimizations on the emulated service in the
      provider edge (PE) device's native service processing (NSP) /
      forwarder function.  These optimizations could be used, for
      example, to reduce header overhead.  Ethernet PWs already have
      rather low overhead [RFC4448].  Without a CW and VLAN tags the
      Ethernet header gets reduced to 14 octets (minimum Ethernet header
      overhead is 26).

   Stream identification (M)

      PWs provide multiple layers of stream identification, especially
      in the case of the MPLS PSN.  The PWs are typically prepended with
      a PW label that can be used to identify a specific PW.
      Furthermore, the PSN also uses one or more labels to transport
      packets over a specific label switched paths (that then' would
      carry PWs).

   Packet sequencing (M)

      As mentioned earlier PWs may contain an optional CW that is able
      to provide sequencing services.  The size of the sequence number
      in the generic CW is 16 bits, which might be, depending on the
      used link speed be too little.

   Explicit routes (M)

      In a case of the MPLS PSN the traffic engineering toolbox
      developed for MPLS can be used to signal explicit label switched
      paths (LSP) [RFC5921] [RFC2702][RFC3209].  Furthermore, the PSN
      may also use segment routing (SR) to provide explicit routes
      [I-D.ietf-spring-segment-routing].

   Packet replication and deletion (W)

      The 1+1 PW/LSP protection / redundancy mechanisms [RFC6718] could
      provide tools for packet replication.  However, these solutions
      are not really intended for sourcing multiple simultaneous packet
      streams.  The solutions have one active and other standby stream.
      The PW duplicate detection mechanism also exists in theory
      [RFC3985] but no emulated service makes use of it currently.

   Operations and management (M/W)

      PWs have rich control plane for O& and in a case of the MPLS PSN
      enjoy the full control plane toolbox developed for MPLS network



Korhonen, et al.         Expires August 27, 2016               [Page 14]

Internet-Draft       DetNet data plane alternatives        February 2016


      O&M.  There could be, however, need for deterministic networking
      specific extensions for the mentioned control planes.

   Time synchronization (M)

      It is possible to carry time synchronization information as part
      of the PW encapsulation layer (see for example [RFC5087]).
      Whether the timing precision is enough for all deterministic
      networking use cases vary, and it is possible existing mechanisms
      are not adequate for all use cases.

   Class and quality of service capabilities (M)

      In a case of IP PSN the 6-bit differentiated services code point
      (DSCP) field can be used for indicating the class of service
      [RFC2474] and 2-bit field reserved fir the explicit congestion
      notification (ECN) [RFC3168].  Similarly, in a case of MPLS PSN,
      there are 3-bit traffic class field (TC) [RFC5462] in the label
      reserved for for both Explicitly TC-encoded-PSC LSPs (E-LSP)
      [RFC3270] and ECN [RFC5129].  Due to the limited number of bits in
      the TC field, their use for QoS and ECN functions restricted and
      intended to be flexible.  Although the Qos/CoS mechanism is
      already in place some clarifications may be required in the
      context of deterministic networking flows/streams, for example, if
      some specific mapping between bit fields have to be done.

   Packet traceability (M/W)

      In a case of MPLS PSN and an approach where PWs are prepended with
      a PSN layer outer label (or more labels in a stack) help tracing
      the explicit reverse path of the packet using the outer label(s)
      as the key.  Even if the PW labels of the duplicated packets were
      the same the outer labels should be different.  However, even this
      approach is not "perfect" since the intermediate node identities
      are not recorded into the packet hop-by-hop basis as some protocol
      do (for example, Diameter protocol loop detection [RFC6733]).

   Technical maturity (M)

      PWs and MPLS are both proved technologies with wide variety of
      deployments and years of operational experience.  Furthermore, the
      estimated work for missing functionality (packet replication and
      deletion) does not appear to be extensive, since the existing
      protection mechanism already get close to what is needed from the
      deterministic networking data plane solution.






Korhonen, et al.         Expires August 27, 2016               [Page 15]

Internet-Draft       DetNet data plane alternatives        February 2016


3.5.3.  Summary

   PseudoWires appear to be a strong candidate as the deterministic
   networking data plane solution alternative.  The strong points are
   the technical maturity and the extensive control plane for O&M.  This
   holds specifically for MPLS-based PSN.

   Extensions are required to realize the packet replication and
   duplicate detection.  feature of the deterministic networking data
   plane.

3.6.  Bit Indexed Explicit Replication

   Bit-Indexed Explicit Replication (BIER) layer may be considered to be
   included into Deterministic Networking data plane solution.
   Encapsulation of a BIER packet in MPLS network presented in Figure 1

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                   Label Stack Element                         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                   Label Stack Element                         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |              BIER-MPLS label          |     |1|               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |0 1 0 1|  Ver  |  Len  |              Entropy                  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                BitString  (first 32 bits)                     ~
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     ~                                                               ~
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     ~                BitString  (last 32 bits)                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |OAM|     Reserved      | Proto |            BFIR-id            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                Figure 1: BIER packet in MPLS encapsulation

3.6.1.  Solution description

   The DetNet may be presented in BIER as distinctive payload type with
   its own Proto(col) ID.  Then it is likely that DetNet will have the
   header that would identify:

   o  Version;
   o  Sequence Number;
   o  Timestamp;



Korhonen, et al.         Expires August 27, 2016               [Page 16]

Internet-Draft       DetNet data plane alternatives        February 2016


   o  Payload type, e.g. data vs. OAM.

   DetNet node, collocated with BFIR, may use multiple BIER sub-domains
   to create replicated flows.  Downstream DetNet nodes, collocated with
   BFER, would terminate redundant flows based on Sequence Number and/or
   Timestamp information.  Such DetNet may be BFER in one BIER sub-
   domain and BFIR in another.  Thus DetNet flow would traverse several
   BIER sub-domains.

                                          +-----+
                                          |     |
                                          |  A  |
                                          |     |
                                          +-----+



                               +-----+              +-----+
                               |     |              |     |
                               |  B  |              |  C  |
                               |     |              |     |
                               +-----+              +-----+



                      Figure 2: DetNet in BIER domain

   Consider DetNet flow that must traverse BIER enabled domain from A to
   G and H.  DetNet may use three BIER subdomains:

   o  A-B-D-E-G (red): A is BFIR, E and G are BFERs,
   o  A-C-E-F-H (purple): A is BFIR, E and H are BFERs,
   o  E-G-H (green): E is BFIR, G and H are BFERs.

   DetNet node A sends DetNet into red and purple BIER sub-domains.
   DettNet node E receives DetNet packet and sends into green sub-domain
   while terminating duplicates and those that deemed too-late.

   DetNet nodes G and H receive DetNet flows, terminate duplicates and
   those that are too-late.

3.6.2.  Analysis and Discussion

3.6.3.  Summary







Korhonen, et al.         Expires August 27, 2016               [Page 17]

Internet-Draft       DetNet data plane alternatives        February 2016


4.  Bit Indexed Explicit Replication - Traffic Engineering

   An alternate use of Bit-Indexed Explicit Replication (BIER) uses bits
   in the BitString to represent adjacencies as opposed to destinations,
   as discussed in BIER Traffic Engineering (TE)
   [I-D.eckert-bier-te-arch].

   The proposed function of BIER-TE in the DetNet data plane is to
   control the process of replication and elimination, as opposed to the
   identification of the flows or and the sequencing of packets within a
   flow.

   At the path ingress, BIER-TE identifies the adjacencies that are
   activated for this packet (under the rule of the controller).  At the
   egress, BIER-TE is used to identify the adjacencies where
   transmission failed.  This information is passed to the controller,
   which in turn can modify the active adjacencies for the next packets.

   The value is that the replication can be controlled and monitored
   with the granularity of a packet and a adjacency in a control loops
   that involves an external controller.

4.1.  On BIER-TE

   BIER-TE supports traffic engineering by explicit hop-by-hop
   forwarding and loose hop forwarding of packets.

   From the BIER-TE architecture, the key differences over BIER are:

   o  BIER-TE replaces in-network autonomous path calculation by
      explicit paths calculated offpath by the BIER-TE controller host.
   o  In BIER-TE every BitPosition of the BitString of a BIER-TE packet
      indicates one or more adjacencies - instead of a BFER as in BIER.
   o  BIER-TE in each BFR has no routing table but only a BIER-TE
      Forwarding Table (BIFT) indexed by SI:BitPosition and populated
      with only those adjacencies to which the BFR should replicate
      packets to.

   The generic view of an adjacency can be over a link, a tunnel or
   along a path segment.

   With Segment Routing [I-D.ietf-spring-segment-routing] a segment can
   be signaled as an MPLS label, or an IPv6 routing header .  A segment
   may be loosely of strictly source routed, depending on the need for
   full non-congruence and the confidence that loose routing may still
   achieve that need.





Korhonen, et al.         Expires August 27, 2016               [Page 18]

Internet-Draft       DetNet data plane alternatives        February 2016


4.2.  Solution description

   BIER-TE enables to activate the replication and elimination functions
   in a manner that is abstract to the data plane forwarding
   information.  An adjacency, which is represented by a bit in the BIER
   header, can correspond in the data plane to an Ethernet hop, a Label
   Switched Path, or it can correspond to an IPv6 loose or strict source
   routed path.

   In a nutshell, BIER-TE is used as follows:

   o  A controller computes a complex path, sometimes called a track,
      which takes the general form of a ladder.  The steps and the side
      rails between them are the adjacencies that can be activated on
      demand on a per-packet basis using bits in the BIER header.


                            ===> (A) ====> (C) ====
                          //     ^ |       ^ |     \\
              ingress (I)        | |       | |       (E) egress
                          \\     | v       | v     //
                            ===> (B) ====> (D) ====


      Figure 3: Ladder Shape with Replication and Elimination Points

   o  The controller assigns a BIER domain, and inside that domain,
      assigns bits to the adjacencies.  The controller assigns each bit
      to a replication node that sends towards the adjacency, for
      instance the ingress router into a segment that will insert a
      routing header in the packet.  A single bit may be used for a step
      in the ladder, indicating the other end of the step in both
      directions.


                            ===> (A) ====> (C) ====
                          // 1   ^ |  4    ^ |   7 \\
              ingress (I)        |2|       |6|       (E) egress
                          \\ 3   | v  5    | v   8 //
                            ===> (B) ====> (D) ====


                         Figure 4: Assigning Bits

   o  The controller activates the replication by deciding the setting
      of the bits associated with the adjacencies.  This decision can be
      modified at any time, but takes the latency of a controller round




Korhonen, et al.         Expires August 27, 2016               [Page 19]

Internet-Draft       DetNet data plane alternatives        February 2016


      trip to effectively take place.  Below is an example that uses
      Replication and Elimination to protect the A->C adjacency.

            +-------+-----------+-------+---------------------+
            | Bit # | Adjacency | Owner | Example Bit Setting |
            +-------+-----------+-------+---------------------+
            |   1   |    I->A   |   I   |          1          |
            |   2   |    A->B   |   A   |          1          |
            |       |    B->A   |   B   |                     |
            |   3   |    I->C   |   I   |          0          |
            |   4   |    A->C   |   A   |          1          |
            |   5   |    B->D   |   B   |          1          |
            |   6   |    C->D   |   C   |          1          |
            |       |    D->C   |   D   |                     |
            |   7   |    C->E   |   C   |          1          |
            |   8   |    D->E   |   D   |          0          |
            +-------+-----------+-------+---------------------+

                Replication and Elimination Protecting A->C

                     Table 1: Controlling Replication

   o  The BIER header with the controlling BitString is injected in the
      packet by the ingress node of the deterministic path.  That node
      may act as a replication point, in which case it may issue
      multiple copies of the packet


                          ====>  Repl ===> Elim ====
                       //         |         ^        \\
               ingress            |         |           egress
                                  v         |
                                 Fwd ====> Fwd


                       Figure 5: Enabled Adjancecies

   o  For each of its bits that is set in the BIER header, the owner
      replication point resets the bit and transmits towards the
      associated adjacency; to achieve this, the replication point
      copies the packet and inserts the relevant data plane information,
      such as a source route header, towards the adjacency that
      corresponds to the bit








Korhonen, et al.         Expires August 27, 2016               [Page 20]

Internet-Draft       DetNet data plane alternatives        February 2016


                      +-----------+----------------+
                      | Adjacency | BIER BitString |
                      +-----------+----------------+
                      |    I->A   |    01011110    |
                      |    A->B   |    00011110    |
                      |    B->D   |    00010110    |
                      |    D->C   |    00010010    |
                      |    A->C   |    01001110    |
                      +-----------+----------------+

               BitString in BIER Header as Packet Progresses

                        Table 2: BIER-TE in Action

   o  Adversely, an elimination node on the way strips the data plane
      information and performs a bitwise AND on the BitStrings from the
      various copies of the packet that it has received, before it
      forwards the packet with the resulting BitString.

                      +-----------+----------------+
                      | Operation | BIER BitString |
                      +-----------+----------------+
                      |    D->C   |    00010010    |
                      |    A->C   |    01001110    |
                      |           |    --------    |
                      |  AND in C |    00000010    |
                      |           |                |
                      |    C->E   |    00000000    |
                      +-----------+----------------+

                BitString Processing at Elimination Point C

                    Table 3: BIER-TE in Action (cont.)

   o  In this example, all the transmissions succeeded and the BitString
      at arrival has all the bits reset - note that the egress may be an
      Elimination Point in which case this is evaluated after this node
      has performed its AND operation on the received BitStrings).













Korhonen, et al.         Expires August 27, 2016               [Page 21]

Internet-Draft       DetNet data plane alternatives        February 2016


               +-------------------+-----------------------+
               | Failing Adjacency | Egress BIER BitString |
               +-------------------+-----------------------+
               |        I->A       |       Frame Lost      |
               |        I->B       |       Not Tried       |
               |        A->C       |        00010000       |
               |        A->B       |        01001100       |
               |        B->D       |        01001100       |
               |        D->C       |        01001100       |
               |        C->E       |       Frame Lost      |
               |        D->E       |       Not Tried       |
               +-------------------+-----------------------+

                       BitString indicating failures

                    Table 4: BIER-TE in Action (cont.)

   o  But if a transmission failed along the way, one (or more) bit is
      never cleared.  Table 4 provides the possible outcomes of a
      transmission.  If the frame is lost, then it is probably due to a
      failure in either I->A or C->E, and the controller should enable
      I->B and D->E to find out.  A BitString of 00010000 indicates
      unequivocally a transmission error on the A->C adjacency, and a
      BitString of 01001100 indicates a loss in either A->B, B->D or
      D->C; enabling D->E on the next packets may provide more
      information to sort things out.

   In more details:

   The BIER header is of variable size, and a DetNet network of a
   limited size can use a model with 64 bits if 64 adjacencies are
   enough, whereas a larger deployment may be able to signal up to 256
   adjacencies for use in very complex paths.


















Korhonen, et al.         Expires August 27, 2016               [Page 22]

Internet-Draft       DetNet data plane alternatives        February 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0 1 0 1|  Ver  |  Len  |              Entropy                  |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                BitString  (first 32 bits)                     ~
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      ~                                                               ~
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      ~                BitString  (last 32 bits)                      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |OAM|     Reserved      | Proto |            BFIR-id            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


                         Figure 6: BIER-TE Header

   For the DetNet data plane, a replication point is an ingress point
   for more than one adjacency, and an elimination point is an egress
   point for more than one adjacency.

   A pre-populated state in a replication node indicates which bits are
   served by this node and to which adjacency each of these bits
   corresponds.  With DetNet, the state is typically installed by a
   controller entity such as a PCE.  The way the adjacency is signaled
   in the packet is fully abstracted in the bit representation and must
   be provisioned to the replication nodes and maintained as a local
   state, together with the timing or shaping information for the
   associated flow.

   The DetNet data plane uses BIER-TE to control which adjacencies are
   used for a given packet.  This is signaled from the path ingress,
   which sets the appropriate bits in the BIER BitString to indicate
   which replications must happen.

   The replication point clears the bit associated to the adjacency
   where the replica is placed, and the elimination points perform a
   logical AND of the BitStrings of the copies that it gets before
   forwarding.

   As is apparent in the examples above, clearing the bits enables to
   trace a packet to the replication points that made any particular
   copy.  BIER-TE also enables to detect the failing adjacencies or
   sequences of adjacencies along a path and to activate additional
   replications to counter balance the failures.

   Finally, using the same BIER-TE bit for both directions of the steps
   of the ladder enables to avoid replication in both directions along



Korhonen, et al.         Expires August 27, 2016               [Page 23]

Internet-Draft       DetNet data plane alternatives        February 2016


   the crossing adjacencies.  At the time of sending along the step of
   the ladder, the bit may have been already reset by performing the AND
   operation with the copy from the other side, in which case the
   transmission is not needed and does not occur (since the control bit
   is now off).

5.  Summary of data plane alternatives

   TBD.  A condensed summary of all solution alternative.

                        +-------------+----------+
                        | Alternative | Comments |
                        +-------------+----------+
                        | Native IPv4 | ..       |
                        | Native IPv6 | ..       |
                        | GRE         | ..       |
                        | L2TP        | ..       |
                        | IP/MPLS     | ..       |
                        | PWE         | ..       |
                        | BIER        | ..       |
                        +-------------+----------+

                   Table 5: PseudoWire criteria summary

6.  Security considerations

   TBD.  Analysis per solution alternative.

7.  IANA Considerations

   This document has no IANA considerations.

8.  Acknowledgements

   The author(s) ACK and NACK.

   The following people were part of the DetNet Data Plane Design Team:

      Jouni Korhonen
      Janos Farkas
      Norman Finn
      Olivier Marce
      Gregory Mirsky
      Pascal Thubert
      Zhuangyan Zhuang






Korhonen, et al.         Expires August 27, 2016               [Page 24]

Internet-Draft       DetNet data plane alternatives        February 2016


9.  References

9.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

9.2.  Informative References

   [I-D.eckert-bier-te-arch]
              Eckert, T. and G. Cauchie, "Traffic Enginering for Bit
              Index Explicit Replication BIER-TE", draft-eckert-bier-te-
              arch-02 (work in progress), October 2015.

   [I-D.finn-detnet-architecture]
              Finn, N., Thubert, P., and M. Teener, "Deterministic
              Networking Architecture", draft-finn-detnet-
              architecture-02 (work in progress), November 2015.

   [I-D.finn-detnet-problem-statement]
              Finn, N. and P. Thubert, "Deterministic Networking Problem
              Statement", draft-finn-detnet-problem-statement-04 (work
              in progress), October 2015.

   [I-D.ietf-6man-segment-routing-header]
              Previdi, S., Filsfils, C., Field, B., Leung, I., Linkova,
              J., Kosugi, T., Vyncke, E., and D. Lebrun, "IPv6 Segment
              Routing Header (SRH)", draft-ietf-6man-segment-routing-
              header-00 (work in progress), December 2015.

   [I-D.ietf-isis-pcr]
              Farkas, J., Bragg, N., Unbehagen, P., Parsons, G.,
              Ashwood-Smith, P., and C. Bowers, "IS-IS Path Computation
              and Reservation", draft-ietf-isis-pcr-05 (work in
              progress), February 2016.

   [I-D.ietf-spring-segment-routing]
              Filsfils, C., Previdi, S., Decraene, B., Litkowski, S.,
              and R. Shakir, "Segment Routing Architecture", draft-ietf-
              spring-segment-routing-07 (work in progress), December
              2015.

   [I-D.ietf-sunset4-gapanalysis]
              Perreault, S., Tsou, T., Zhou, C., and P. Fan, "Gap
              Analysis for IPv4 Sunset", draft-ietf-
              sunset4-gapanalysis-07 (work in progress), April 2015.



Korhonen, et al.         Expires August 27, 2016               [Page 25]

Internet-Draft       DetNet data plane alternatives        February 2016


   [I-D.ietf-v6ops-ipv6-ehs-in-real-world]
              Gont, F., Linkova, J., Chown, T., and S. LIU,
              "Observations on the Dropping of Packets with IPv6
              Extension Headers in the Real World", draft-ietf-v6ops-
              ipv6-ehs-in-real-world-02 (work in progress), December
              2015.

   [IEEE8021CB]
              Finn, N., "Draft Standard for Local and metropolitan area
              networks - Seamless Redundancy", IEEE P802.1CB
              /D2.1 P802.1CB, December 2015,
              <http://www.ieee802.org/1/files/private/cb-drafts/
              d2/802-1CB-d2-1.pdf>.

   [IEEE8021Qca]
              IEEE 802.1, "IEEE 802.1Qca Bridges and Bridged Networks -
              Amendment 24: Path Control and Reservation", IEEE
              P802.1Qca/D2.1 P802.1Qca, June 2015,
              <http://www.ieee802.org/1/files/private/ca-drafts/
              d2/802-1Qca-d2-1.pdf>.

   [RFC0791]  Postel, J., "Internet Protocol", STD 5, RFC 791,
              DOI 10.17487/RFC0791, September 1981,
              <http://www.rfc-editor.org/info/rfc791>.

   [RFC1122]  Braden, R., Ed., "Requirements for Internet Hosts -
              Communication Layers", STD 3, RFC 1122,
              DOI 10.17487/RFC1122, October 1989,
              <http://www.rfc-editor.org/info/rfc1122>.

   [RFC1393]  Malkin, G., "Traceroute Using an IP Option", RFC 1393,
              DOI 10.17487/RFC1393, January 1993,
              <http://www.rfc-editor.org/info/rfc1393>.

   [RFC2460]  Deering, S. and R. Hinden, "Internet Protocol, Version 6
              (IPv6) Specification", RFC 2460, DOI 10.17487/RFC2460,
              December 1998, <http://www.rfc-editor.org/info/rfc2460>.

   [RFC2474]  Nichols, K., Blake, S., Baker, F., and D. Black,
              "Definition of the Differentiated Services Field (DS
              Field) in the IPv4 and IPv6 Headers", RFC 2474,
              DOI 10.17487/RFC2474, December 1998,
              <http://www.rfc-editor.org/info/rfc2474>.

   [RFC2702]  Awduche, D., Malcolm, J., Agogbua, J., O'Dell, M., and J.
              McManus, "Requirements for Traffic Engineering Over MPLS",
              RFC 2702, DOI 10.17487/RFC2702, September 1999,
              <http://www.rfc-editor.org/info/rfc2702>.



Korhonen, et al.         Expires August 27, 2016               [Page 26]

Internet-Draft       DetNet data plane alternatives        February 2016


   [RFC3031]  Rosen, E., Viswanathan, A., and R. Callon, "Multiprotocol
              Label Switching Architecture", RFC 3031,
              DOI 10.17487/RFC3031, January 2001,
              <http://www.rfc-editor.org/info/rfc3031>.

   [RFC3168]  Ramakrishnan, K., Floyd, S., and D. Black, "The Addition
              of Explicit Congestion Notification (ECN) to IP",
              RFC 3168, DOI 10.17487/RFC3168, September 2001,
              <http://www.rfc-editor.org/info/rfc3168>.

   [RFC3209]  Awduche, D., Berger, L., Gan, D., Li, T., Srinivasan, V.,
              and G. Swallow, "RSVP-TE: Extensions to RSVP for LSP
              Tunnels", RFC 3209, DOI 10.17487/RFC3209, December 2001,
              <http://www.rfc-editor.org/info/rfc3209>.

   [RFC3270]  Le Faucheur, F., Wu, L., Davie, B., Davari, S., Vaananen,
              P., Krishnan, R., Cheval, P., and J. Heinanen, "Multi-
              Protocol Label Switching (MPLS) Support of Differentiated
              Services", RFC 3270, DOI 10.17487/RFC3270, May 2002,
              <http://www.rfc-editor.org/info/rfc3270>.

   [RFC3550]  Schulzrinne, H., Casner, S., Frederick, R., and V.
              Jacobson, "RTP: A Transport Protocol for Real-Time
              Applications", STD 64, RFC 3550, DOI 10.17487/RFC3550,
              July 2003, <http://www.rfc-editor.org/info/rfc3550>.

   [RFC3985]  Bryant, S., Ed. and P. Pate, Ed., "Pseudo Wire Emulation
              Edge-to-Edge (PWE3) Architecture", RFC 3985,
              DOI 10.17487/RFC3985, March 2005,
              <http://www.rfc-editor.org/info/rfc3985>.

   [RFC4446]  Martini, L., "IANA Allocations for Pseudowire Edge to Edge
              Emulation (PWE3)", BCP 116, RFC 4446,
              DOI 10.17487/RFC4446, April 2006,
              <http://www.rfc-editor.org/info/rfc4446>.

   [RFC4447]  Martini, L., Ed., Rosen, E., El-Aawar, N., Smith, T., and
              G. Heron, "Pseudowire Setup and Maintenance Using the
              Label Distribution Protocol (LDP)", RFC 4447,
              DOI 10.17487/RFC4447, April 2006,
              <http://www.rfc-editor.org/info/rfc4447>.

   [RFC4448]  Martini, L., Ed., Rosen, E., El-Aawar, N., and G. Heron,
              "Encapsulation Methods for Transport of Ethernet over MPLS
              Networks", RFC 4448, DOI 10.17487/RFC4448, April 2006,
              <http://www.rfc-editor.org/info/rfc4448>.





Korhonen, et al.         Expires August 27, 2016               [Page 27]

Internet-Draft       DetNet data plane alternatives        February 2016


   [RFC5087]  Stein, Y(J)., Shashoua, R., Insler, R., and M. Anavi,
              "Time Division Multiplexing over IP (TDMoIP)", RFC 5087,
              DOI 10.17487/RFC5087, December 2007,
              <http://www.rfc-editor.org/info/rfc5087>.

   [RFC5129]  Davie, B., Briscoe, B., and J. Tay, "Explicit Congestion
              Marking in MPLS", RFC 5129, DOI 10.17487/RFC5129, January
              2008, <http://www.rfc-editor.org/info/rfc5129>.

   [RFC5462]  Andersson, L. and R. Asati, "Multiprotocol Label Switching
              (MPLS) Label Stack Entry: "EXP" Field Renamed to "Traffic
              Class" Field", RFC 5462, DOI 10.17487/RFC5462, February
              2009, <http://www.rfc-editor.org/info/rfc5462>.

   [RFC5921]  Bocci, M., Ed., Bryant, S., Ed., Frost, D., Ed., Levrau,
              L., and L. Berger, "A Framework for MPLS in Transport
              Networks", RFC 5921, DOI 10.17487/RFC5921, July 2010,
              <http://www.rfc-editor.org/info/rfc5921>.

   [RFC6073]  Martini, L., Metz, C., Nadeau, T., Bocci, M., and M.
              Aissaoui, "Segmented Pseudowire", RFC 6073,
              DOI 10.17487/RFC6073, January 2011,
              <http://www.rfc-editor.org/info/rfc6073>.

   [RFC6275]  Perkins, C., Ed., Johnson, D., and J. Arkko, "Mobility
              Support in IPv6", RFC 6275, DOI 10.17487/RFC6275, July
              2011, <http://www.rfc-editor.org/info/rfc6275>.

   [RFC6437]  Amante, S., Carpenter, B., Jiang, S., and J. Rajahalme,
              "IPv6 Flow Label Specification", RFC 6437,
              DOI 10.17487/RFC6437, November 2011,
              <http://www.rfc-editor.org/info/rfc6437>.

   [RFC6540]  George, W., Donley, C., Liljenstolpe, C., and L. Howard,
              "IPv6 Support Required for All IP-Capable Nodes", BCP 177,
              RFC 6540, DOI 10.17487/RFC6540, April 2012,
              <http://www.rfc-editor.org/info/rfc6540>.

   [RFC6621]  Macker, J., Ed., "Simplified Multicast Forwarding",
              RFC 6621, DOI 10.17487/RFC6621, May 2012,
              <http://www.rfc-editor.org/info/rfc6621>.

   [RFC6658]  Bryant, S., Ed., Martini, L., Swallow, G., and A. Malis,
              "Packet Pseudowire Encapsulation over an MPLS PSN",
              RFC 6658, DOI 10.17487/RFC6658, July 2012,
              <http://www.rfc-editor.org/info/rfc6658>.





Korhonen, et al.         Expires August 27, 2016               [Page 28]

Internet-Draft       DetNet data plane alternatives        February 2016


   [RFC6718]  Muley, P., Aissaoui, M., and M. Bocci, "Pseudowire
              Redundancy", RFC 6718, DOI 10.17487/RFC6718, August 2012,
              <http://www.rfc-editor.org/info/rfc6718>.

   [RFC6733]  Fajardo, V., Ed., Arkko, J., Loughney, J., and G. Zorn,
              Ed., "Diameter Base Protocol", RFC 6733,
              DOI 10.17487/RFC6733, October 2012,
              <http://www.rfc-editor.org/info/rfc6733>.

   [RFC6814]  Pignataro, C. and F. Gont, "Formally Deprecating Some IPv4
              Options", RFC 6814, DOI 10.17487/RFC6814, November 2012,
              <http://www.rfc-editor.org/info/rfc6814>.

   [RFC6864]  Touch, J., "Updated Specification of the IPv4 ID Field",
              RFC 6864, DOI 10.17487/RFC6864, February 2013,
              <http://www.rfc-editor.org/info/rfc6864>.

   [RFC7167]  Frost, D., Bryant, S., Bocci, M., and L. Berger, "A
              Framework for Point-to-Multipoint MPLS in Transport
              Networks", RFC 7167, DOI 10.17487/RFC7167, April 2014,
              <http://www.rfc-editor.org/info/rfc7167>.

   [ST20227]  SMPTE 2022, "Seamless Protection Switching of SMPTE ST
              2022 IP Datagrams", ST 2022-7:2013, 2013,
              <https://www.smpte.org/digital-library>.

   [TSNTG]    IEEE Standards Association, "IEEE 802.1 Time-Sensitive
              Networks Task Group", 2013,
              <http://www.IEEE802.org/1/pages/avbridges.html>.

Authors' Addresses

   Jouni Korhonen (editor)
   Broadcom
   3151 Zanker Road
   San Jose, CA  95134
   USA

   Email: jouni.nospam@gmail.com


   Janos Farkas
   Ericsson
   Konyves Kalman krt. 11/B
   Budapest  1097
   Hungary

   Email: janos.farkas@ericsson.com



Korhonen, et al.         Expires August 27, 2016               [Page 29]

Internet-Draft       DetNet data plane alternatives        February 2016


   Gregory Mirsky
   Ericsson

   Email: gregory.mirsky@ericsson.com


   Pascal Thubert
   Cisco

   Email: pthubert@cisco.com









































Korhonen, et al.         Expires August 27, 2016               [Page 30]
